input {
  tcp {
    type => "edx_tracking"
    port => 3333
  }
}
filter {
  json {
    source => "message"
  }
  fingerprint { 
    key => "mystu"
    concatenate_sources => true
  }
  date {
# example: 2014-09-12T14:51:49.711484+00:00
    match => [ "time", "YYYY-MM-dd'T'HH:mm:ss.SSSSSSZ" ]
  }
}
output {
  stdout {
#    codec => rubydebug
  }
  elasticsearch { 
    document_id => "%{fingerprint}"
    embedded => true 
  }
}
